{
    "include": [
        "tests/**/*",
        "src/**/*.test.ts",
        "src/@types/*.d.ts",
        "src/**/*.test.tsx",
        "src/**/*.test.js",
        "src/**/*.test.jsx"
    ],
    "extends": "@repo/typescript-config/vite.json",
    "compilerOptions": {
        "composite": true,
        "baseUrl": "./",
        "outDir": "dist/test",
        "strictNullChecks": true,
        "types": ["@testing-library/jest-dom"],
        "paths": {
            "~/*": ["./src/*"],
            "~tests/*": ["./tests/*"],
            "~test-utils": ["./tests/utils/test-utils.tsx"]
        }
    },
    "references": [
        {
            "path": "./tsconfig.app.json"
        }
    ]
}
