{
    "include": ["src", "src/**/*.json"],
    "exclude": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/**/*.test.js",
        "src/**/*.test.jsx"
    ],
    "extends": "@repo/typescript-config/vite.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "dist/app",
        "baseUrl": "./",
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "references": [
        {
            "path": "../../packages/ui/tsconfig.app.json"
        },
        {
            "path": "../../packages/api/tsconfig.app.json"
        }
    ]
}
