{
    "extends": "@repo/typescript-config/vite.json",
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.test.json"
        }
    ],
    "compilerOptions": {
        "noEmit": true,
        "outDir": "dist"
    },
    "include": ["eslint.config.js", "vite.config.ts"]
}
